<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VtkGraphDisplay</class>
 <widget class="QWidget" name="VtkGraphDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph view</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="arrowCheckBox">
        <property name="text">
         <string>Display arrows</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="vertexLabelsCheckBox">
        <property name="text">
         <string>Display vertex labels</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="edgeLabelsCheckBox">
        <property name="text">
         <string>Display edge labels</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QVTKWidget" name="vtkWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="KPushButton" name="upButton"/>
      </item>
      <item row="1" column="0">
       <widget class="KPushButton" name="leftButton"/>
      </item>
      <item row="2" column="1">
       <widget class="KPushButton" name="downButton"/>
      </item>
      <item row="1" column="2">
       <widget class="KPushButton" name="rightButton"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Layout </string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="layoutStrategyComboBox">
        <item>
         <property name="text">
          <string>Random</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Force Directed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cosmic Tree</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="layout2DRadioButton">
        <property name="text">
         <string>2D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="layout3DRadioButton">
        <property name="text">
         <string>3D</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
