[Desktop Entry]
Exec=webexconsole
Type=Application
Categories=Qt;KDE;System;
Name=WebExtractorConsole
Name[nds]=Nettruttrecker-Konsool
Name[nl]=WebExtractorConsole
Name[pt]=Consola de Extracção da Web
Name[pt_BR]=Console de extração da Web
Name[sv]=Konsol för webbextrahering
Name[uk]=Консоль видобування інтернет-даних
Name[x-test]=xxWebExtractorConsolexx
Name[zh_TW]=網頁展開主控台
GenericName=Web Extractor Console
GenericName[nds]=Nett-Ruttrecker-Konsool
GenericName[nl]=Console voor webextractie
GenericName[pt]=Consola de Extracção da Web
GenericName[pt_BR]=Console do extrator da Web
GenericName[sv]=Konsol för webbextrahering
GenericName[uk]=Консоль видобування інтернет-даних
GenericName[x-test]=xxWeb Extractor Consolexx
GenericName[zh_TW]=網頁展開主控台
Terminal=false

