<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile arg="true"/>

<group name="config">
    <entry name="serverName" type="Url">
    </entry>
    <entry name="serverPort" type="UInt">
    </entry>
    <entry name="maxRequestsPerSecond" type="UInt">
	<min>1</min>
    </entry>
</kcfg>

