<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile arg="true"/>
<include>kglobalsettings.h</include>

<group name="category">
    <entry name="query" type="String">
	<label> queury corresgonding to this category </label>
	<whatsthis> This is part of the query that will be used for selecting resource 
	    to process. Two queries will be automaticaly generated from this value:
	    ASK value and SELECT ?r WHERE value. So this query should not contain any
	    operator, only conditions.
	</whatsthis>
    </entry>
    <entry name="queryPrefix" type="String">
	<label> Additional queury prefix </label>
	<whatsthis> This is additional prefix part of the query. Put things like "PREFIX foo: ... there. All standard prefixes( nao, nrl, nie etc) are defined"
	   here.</whatsthis>
    </entry>
    <entry name="plugins" type="StringList">
	<label> List of plugins to process this queue </label>
    </entry>
    <entry name="description" type="String">
	<label> Description of this query </label>
	<whatsthis> This is a human-readable description of the query </whatsthis>
    </entry>
    <entry name="interval" type="UInt">
	<label> Interval in minutes between processing this category </label>
	<whatsthis>This is the frequency with which service queries the Nepomuk storage for the emergence of new resource satisfying category and launch if necessary. Some other events can also run the category on execution, such as prolonged inactivity  </whatsthis>
	<min>1</min>
	<max>10000</max>
    </entry>
    <entry name="pluginSelectType" key="plugin_select_type" type="Enum">
	<label> Behaviour of scheduler when extracting resources</label>
	<choices>
	    <choice name="stepwise" />
	    <choice name="all" />
	</choices>
	<default>all</default>
    </entry>
    <entry name="maxResSimult" key="max_res_simult" type="UInt">
	<default>3</default>
	<min>1</min>
	<max>20</max>
    </entry>
    <entry name="pluginSelectStep" key="plugin_select_step" type="UInt">
	<default>5</default>
	<min>1</min>
    </entry>

    <entry name="uCrit" key="ucrit" type="Double">
	<default>0.5</default>
	<min>0</min>
	<max>0.999</max>
    </entry>

    <entry name="aCrit" key="acrit" type="Double">
	<default>0.9</default>
	<min>0</min>
	<max>1</max>
    </entry>


</group>
</kcfg>


