<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile arg="true"/>
<include>kglobalsettings.h</include>

<group name="category">
    <entry name="queue" type="String">
	<label> queue corresgonding to this category </label>
    </entry>
    <entry name="plugins" type="StringList">
	<label> List of plugins to process this queue </label>
    </entry>
</group>
</kcfg>


