<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile name="webextractor/webextractorrc"/>
<include>kglobalsettings.h</include>
<include>algorithm</include>
<include>QtCore/QThread</include>

<group name="webextractorcore">
    <entry name="categories" type="StringList">
	<label> List of enabled categories </label>
	<whatsthis> This is the list of enabled categories of resources. Each resource in each category will be parsed by WebExtractor. Plugins can be specified in per-category manner </whatsthis>
    </entry>
    <entry key="max_categories_simult" name="maxCategoriesSimult" type="UInt">
	<label> Max number of simultaneously processed categories </label>
	<whatsthis> This is number maximum of simultaneously processed categories. It affect number of threads. Generaly if each category is processed with one thread then this parameter is maximum number of spawned threads </whatsthis>
	<min>1</min>
	<max>10000</max>
	<default code="true"> qMax(QThread::idealThreadCount(),1) </default>
    </entry>
    <entry name="max_plugins_launched" key="max_plugins_launched" type="UInt">
	<default>0</default>
    </entry>
    <entry name="max_plugins_launched_per_category" key="max_plugins_launched_per_category" type="UInt">
	<default>0</default>
    </entry>
    <entry name="maxResSimult" key="max_res_simult" type="UInt">
	<default>0</default>
	<min>0</min>
	<max>10000</max>
    </entry>
    <entry name="maxResSimultPerCategory" key="max_res_simult_per_category" type="UInt">
	<min>0</min>
	<max>10000</max>
	<default>0</default>
    </entry>
    <entry name="decisionsModelScheme" key="decisionsModelScheme" type="Enum" >
	<label> Enum for selecting some predefined settings for decisions model </label>
	<choices>
	    <choice name="Auto"/>
	    <choice name="Redland"/>
	    <choice name="Virtuoso"/>
	    <choice name="User"/>
	</choices>
    </entry>
    <entry name="decisionsModelBackend" key="decisions_model_backend" type="String">
	<label> Backend for generating model for decisions </label>
	<default>auto</default>
    </entry>
    <entry name="decisionsModelDir" key="decisons_model_dir" type="String" >
	<label> Directory for storing decisions model data or "random" to use randomly created directory </label>
	<default>random</default>
    </entry>
    <entry name="forceStorage" key="force_storage" type="Bool" >
	<label> Flag. If set to true, then even if model supports in-memory models, model with storage will be used </label>
	<default> false </default>
    </entry>
    
    <entry name="removeDecisionsModelData" key="remove_decisions_model_data" type="Bool" >
	<label> Flag. If set to true, then files generated for decisions model will be removed after they will becomu unnecessary. Set this flag to false only for debugging purposes </label>
	<default>true</default>
    </entry>

    <entry name="examinedDataPPStorage" key="examined_datapp_storage" type="Enum" >
	<label> Select how and where information about examined DataPP for each resource must be stored </label>
	<choices>
	    <choice name="Nepomuk"/>
	</choices>
    </entry>

</group>
</kcfg>


